PORT=5000
MONGO_URI=mongodb+srv://user:pass@cluster0.9ienqct.mongodb.net/?appName=Cluster0
JWT_SECRET=09049a95041a8ff311431xxxxx
GEMINI_API_KEY=AIzaSyAECyXO8JOxxxx
GROQ_API_KEY=gsk_VBIg1fcRFjxQ2bBPz7C1WGdybxxxxxxxxxx
ANTHROPIC_API_KEY=sk-ant-api03-y4F-EvPGlDXNdwSFUvE60fX5PHWxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-8C4TQbCNjLMQUqNdfU5VzmMFAUOZs4nZW1tVc_JdW85iXVwAxB7yvZP8bPTqu2f7RvDUa6PJ-pxxxxxxxxxxxxxx
